; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = esp8266_p1meter

[env]
lib_deps = 
	WifiManager@0.15.0
	bblanchon/ArduinoJson@^6.20.0
	glmnet/Dsmr@^0.5
	paulstoffregen/Time@^1.6.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 115200
; build_flags = -DBEARSSL_SSL_BASIC ;-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT